MONGODB_URL=mongodb+srv://koolie:koolie@cluster0.0wx1odk.mongodb.net/koolieDB?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET=4e1253dda001fa6acbf66e347b267b55608b1f0dfa8981b2a4e235f4473681d0